[History]
1=#P0#=mb	#P1#=Initialize	#P2#=WorldEditor/clsIniReader/Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150322202504	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=CargarIndicesDeCabezas	#P2#=WorldEditor/modIndices/CargarIndicesDeCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150307132858	#P7#=0	#P8#=31	.
3=#P0#=mb	#P1#=CargarIndicesDeCuerpos	#P2#=WorldEditor/modIndices/CargarIndicesDeCuerpos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150307132423	#P7#=0	#P8#=24	.
4=#P0#=mb	#P1#=Grh_Load_All	#P2#=WorldEditor/modGrh/Grh_Load_All	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150307132332	#P7#=0	#P8#=17	.
5=#P0#=mb	#P1#=RenderScreen	#P2#=WorldEditor/modTileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150307132239	#P7#=0	#P8#=428	.
6=#P0#=mb	#P1#=PegarInterior	#P2#=WorldEditor/frmMain/PegarInterior	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150307033212	#P7#=0	#P8#=14	.
7=#P0#=mb	#P1#=cCopiarInterior	#P2#=WorldEditor/frmMain/cCopiarInterior	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150307033138	#P7#=0	#P8#=14	.
8=#P0#=mb	#P1#=pInter_Click	#P2#=WorldEditor/frmMain/pInter_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150307032729	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=cPegarLuces_Click	#P2#=WorldEditor/frmMain/cPegarLuces_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150307032602	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=cInterio_Click	#P2#=WorldEditor/frmMain/cInterio_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150307032435	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=cCopiarLuces_Click	#P2#=WorldEditor/frmMain/cCopiarLuces_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150307032109	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=DrawText	#P2#=WorldEditor/modDXEngine/DrawText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150307025255	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=DrawText	#P2#=WorldEditor/modTileEngine/DrawText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150307013432	#P7#=0	#P8#=7	.
14=#P0#=mb	#P1#=ObtenerNombreArchivo	#P2#=WorldEditor/frmMain/ObtenerNombreArchivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150307012631	#P7#=0	#P8#=18	.
15=#P0#=mb	#P1#=mnuAbrirMapa_Click	#P2#=WorldEditor/frmMain/mnuAbrirMapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150307012621	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=MapaV2_Cargar	#P2#=WorldEditor/modMapIO/MapaV2_Cargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150322202850	#P7#=0	#P8#=272	.
17=#P0#=mb	#P1#=ARGBtoD3DCOLORVALUE	#P2#=WorldEditor/modDXEngine/ARGBtoD3DCOLORVALUE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150306140445	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=DXEngine_TextureToHdcRender	#P2#=WorldEditor/modDXEngine/DXEngine_TextureToHdcRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150306120806	#P7#=0	#P8#=15	.
19=#P0#=mb	#P1#=MapaV2_Guardar	#P2#=WorldEditor/modMapIO/MapaV2_Guardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301182750	#P7#=0	#P8#=128	.
20=#P0#=mb	#P1#=MapaI_Cargar	#P2#=WorldEditor/modMapIO/MapaI_Cargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301180156	#P7#=0	#P8#=188	.
21=#P0#=mb	#P1#=PreviewGrh_Paint	#P2#=WorldEditor/frmMain/PreviewGrh_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150301174357	#P7#=0	#P8#=38	.
22=#P0#=mb	#P1#=VistaPreviaDeSup	#P2#=WorldEditor/modPaneles/VistaPreviaDeSup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301174025	#P7#=0	#P8#=43	.
23=#P0#=mb	#P1#=PRESENTAR_PREVIEW	#P2#=WorldEditor/modDXEngine/PRESENTAR_PREVIEW	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301173854	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Draw_RAWGrhindex	#P2#=WorldEditor/modDXEngine/Draw_RAWGrhindex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301173848	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=DibujareEnHwnd	#P2#=WorldEditor/modDXEngine/DibujareEnHwnd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301173840	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=SPOTLIGHTS_DRAW	#P2#=WorldEditor/modDXEngine/SPOTLIGHTS_DRAW	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301163658	#P7#=0	#P8#=32	.
27=#P0#=mb	#P1#=Load_NewAnimation	#P2#=WorldEditor/modDXEngine/Load_NewAnimation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301163221	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=MapaInterfacen_Guardar	#P2#=WorldEditor/modMapIO/MapaInterfacen_Guardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301104237	#P7#=0	#P8#=83	.
29=#P0#=mb	#P1#=SPOTLIGHTS_BORRAR	#P2#=WorldEditor/modDXEngine/SPOTLIGHTS_BORRAR	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301102326	#P7#=0	#P8#=21	.
30=#P0#=mb	#P1#=SPOTLIGHTS_LIMPIARTODOS	#P2#=WorldEditor/modDXEngine/SPOTLIGHTS_LIMPIARTODOS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301102313	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=nwAnimInit	#P2#=WorldEditor/modDXEngine/nwAnimInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301100450	#P7#=0	#P8#=18	.
32=#P0#=mb	#P1#=SPOTLIGHTS_CREAR	#P2#=WorldEditor/modDXEngine/SPOTLIGHTS_CREAR	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301093733	#P7#=0	#P8#=56	.
33=#P0#=mb	#P1#=ClickEdit	#P2#=WorldEditor/modEdicion/ClickEdit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301022448	#P7#=0	#P8#=417	.
34=#P0#=mb	#P1#=SPOTEDITAR_Click	#P2#=WorldEditor/frmMain/SPOTEDITAR_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150301022113	#P7#=0	#P8#=6	.
35=#P0#=mb	#P1#=Deshacer_Clear	#P2#=WorldEditor/modEdicion/Deshacer_Clear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301020014	#P7#=0	#P8#=-1	.
36=#P0#=mb	#P1#=Texture_Load	#P2#=WorldEditor/clsTextureManager/Texture_Load	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301013944	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=Load_Texture	#P2#=WorldEditor/clsTextureManager/Load_Texture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150301013656	#P7#=0	#P8#=23	.
38=#P0#=mb	#P1#=Main	#P2#=WorldEditor/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150227211745	#P7#=0	#P8#=166	.
39=#P0#=mb	#P1#=SPOTLIGHTS_LOADDAT	#P2#=WorldEditor/modDXEngine/SPOTLIGHTS_LOADDAT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150227204040	#P7#=0	#P8#=46	.
40=#P0#=mb	#P1#=COLOREXTRA_Click	#P2#=WorldEditor/frmMain/COLOREXTRA_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150227203159	#P7#=0	#P8#=5	.
41=#P0#=mb	#P1#=COLORSPOT_Click	#P2#=WorldEditor/frmMain/COLORSPOT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150227203041	#P7#=0	#P8#=8	.
42=#P0#=mb	#P1#=SPOTLIGHTS_LOADDATA	#P2#=WorldEditor/modDXEngine/SPOTLIGHTS_LOADDATA	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150227200613	#P7#=0	#P8#=5	.
43=#P0#=mb	#P1#=DXEngine_Initialize	#P2#=WorldEditor/modDXEngine/DXEngine_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150227200054	#P7#=0	#P8#=42	.
44=#P0#=mb	#P1#=SelectPanel_Click	#P2#=WorldEditor/frmMain/SelectPanel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150227194539	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=VerFuncion	#P2#=WorldEditor/modPaneles/VerFuncion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150227194247	#P7#=0	#P8#=91	.
46=#P0#=mb	#P1#=QUITARSPOT_Click	#P2#=WorldEditor/frmMain/QUITARSPOT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150227193735	#P7#=0	#P8#=4	.
47=#P0#=mb	#P1#=PONERSPOT_Click	#P2#=WorldEditor/frmMain/PONERSPOT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150227193725	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=MapaV1_Cargar	#P2#=WorldEditor/modMapIO/MapaV1_Cargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150227031534	#P7#=0	#P8#=63	.
49=#P0#=mb	#P1#=AplicarBorde	#P2#=WorldEditor/modTileEngine/AplicarBorde	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150225133242	#P7#=0	#P8#=214	.
50=#P0#=mb	#P1#=Map_LightsClear	#P2#=WorldEditor/modTileEngine/Map_LightsClear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150223151558	#P7#=0	#P8#=15	.
51=#P0#=mb	#P1#=Combo1_KeyUp	#P2#=WorldEditor/frmMain/Combo1_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150223151133	#P7#=0	#P8#=6	.
52=#P0#=mb	#P1#=mnuQuitarFunciones_Click	#P2#=WorldEditor/frmMain/mnuQuitarFunciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150223144152	#P7#=0	#P8#=47	.
53=#P0#=mb	#P1#=CmdInteriorQ_Click	#P2#=WorldEditor/frmMain/CmdInteriorQ_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150223143537	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=CmdInteriorI_Click	#P2#=WorldEditor/frmMain/CmdInteriorI_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150223143526	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=cQuitarParticula_Click	#P2#=WorldEditor/frmMain/cQuitarParticula_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150223143458	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=cInsertarLuz_Click	#P2#=WorldEditor/frmMain/cInsertarLuz_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150223143436	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=cInsertarParticula_Click	#P2#=WorldEditor/frmMain/cInsertarParticula_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150223143433	#P7#=0	#P8#=7	.
58=#P0#=mb	#P1#=Recalcular_LUZ	#P2#=WorldEditor/modDXEngine/Recalcular_LUZ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150223002329	#P7#=0	#P8#=42	.
59=#P0#=mb	#P1#=cNotUR_Click	#P2#=WorldEditor/frmMain/cNotUR_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150223001438	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=DXEngine_TextureRender	#P2#=WorldEditor/modDXEngine/DXEngine_TextureRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150223001200	#P7#=0	#P8#=75	.
61=#P0#=mb	#P1#=DXEngine_iTextureRender	#P2#=WorldEditor/modDXEngine/DXEngine_iTextureRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150223001133	#P7#=0	#P8#=30	.
62=#P0#=mb	#P1#=setup_ambient	#P2#=WorldEditor/modDXEngine/setup_ambient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150223000556	#P7#=0	#P8#=178	.
63=#P0#=mb	#P1#=DXEngine_GraphicTextRender	#P2#=WorldEditor/modDXEngine/DXEngine_GraphicTextRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150222235128	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=Form_Load	#P2#=WorldEditor/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150222224022	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=Command1_Click	#P2#=WorldEditor/Form1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150222204511	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=mMapHeader_Click	#P2#=WorldEditor/frmMain/mMapHeader_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150218235521	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=Command2_Click	#P2#=WorldEditor/frmMiniMapa/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150114171103	#P7#=0	#P8#=-2	.
68=#P0#=mb	#P1#=CargarParticulas	#P2#=WorldEditor/modOreEngine/CargarParticulas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227172918	#P7#=0	#P8#=63	.
69=#P0#=mb	#P1#=D3DColorToRgbList	#P2#=WorldEditor/modDXEngine/D3DColorToRgbList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227172905	#P7#=0	#P8#=7	.
70=#P0#=mb	#P1#=Char_Particle_Group_Make	#P2#=WorldEditor/modDXEngine/Char_Particle_Group_Make	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227172714	#P7#=0	#P8#=100	.
71=#P0#=mb	#P1#=Particle_Group_Destroy	#P2#=WorldEditor/modDXEngine/Particle_Group_Destroy	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227172551	#P7#=0	#P8#=11	.
72=#P0#=mb	#P1#=Grh_Render_Advance	#P2#=WorldEditor/modDXEngine/Grh_Render_Advance	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227171616	#P7#=0	#P8#=32	.
73=#P0#=mb	#P1#=CargarParticulas	#P2#=WorldEditor/modDXEngine/CargarParticulas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160717	#P7#=0	#P8#=10	.
74=#P0#=mb	#P1#=ReadField	#P2#=WorldEditor/modDXEngine/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160637	#P7#=0	#P8#=13	.
75=#P0#=mb	#P1#=Map_Particle_Group_Get	#P2#=WorldEditor/modDXEngine/Map_Particle_Group_Get	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160422	#P7#=0	#P8#=1499	.
76=#P0#=mb	#P1#=Particle_Group_Map_Pos_Set	#P2#=WorldEditor/modDXEngine/Particle_Group_Map_Pos_Set	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160416	#P7#=0	#P8#=1760	.
77=#P0#=mb	#P1#=Particle_Group_Check	#P2#=WorldEditor/modDXEngine/Particle_Group_Check	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160412	#P7#=0	#P8#=1760	.
78=#P0#=mb	#P1#=Particle_Type_Get	#P2#=WorldEditor/modDXEngine/Particle_Type_Get	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160408	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=Particle_Group_Render	#P2#=WorldEditor/modDXEngine/Particle_Group_Render	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160405	#P7#=0	#P8#=41	.
80=#P0#=mb	#P1#=Particle_Render	#P2#=WorldEditor/modDXEngine/Particle_Render	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160400	#P7#=0	#P8#=62	.
81=#P0#=mb	#P1#=Particle_Group_Make	#P2#=WorldEditor/modDXEngine/Particle_Group_Make	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160356	#P7#=0	#P8#=1770	.
82=#P0#=mb	#P1#=Particle_Group_Find	#P2#=WorldEditor/modDXEngine/Particle_Group_Find	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160353	#P7#=0	#P8#=1770	.
83=#P0#=mb	#P1#=Particle_Group_Remove_All	#P2#=WorldEditor/modDXEngine/Particle_Group_Remove_All	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160350	#P7#=0	#P8#=1770	.
84=#P0#=mb	#P1#=Particle_Group_Remove	#P2#=WorldEditor/modDXEngine/Particle_Group_Remove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160346	#P7#=0	#P8#=1770	.
85=#P0#=mb	#P1#=Particle_Group_Create	#P2#=WorldEditor/modDXEngine/Particle_Group_Create	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160342	#P7#=0	#P8#=1771	.
86=#P0#=mb	#P1#=Particle_Group_Next_Open	#P2#=WorldEditor/modDXEngine/Particle_Group_Next_Open	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141227160336	#P7#=0	#P8#=1771	.
87=#P0#=mb	#P1#=Device_Flip	#P2#=WorldEditor/modDXEngine/Device_Flip	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141211122640	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=mnuGuardarcomoBMP_Click	#P2#=WorldEditor/frmMain/mnuGuardarcomoBMP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141211122636	#P7#=0	#P8#=7	.
89=#P0#=mb	#P1#=dameNombreMapa	#P2#=WorldEditor/modMapIO/dameNombreMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141211122004	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=Pestañas	#P2#=WorldEditor/modMapIO/Pestañas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20141211121736	#P7#=0	#P8#=31	.
