frmMain = 130, 130, 971, 556, , 120, -17, 1065, 615, C
modGeneral = 78, 78, 919, 504, 
modDeclaraciones = 104, 104, 945, 530, 
modTileEngine = 130, 130, 971, 556, 
frmGrafico = 0, 0, 0, 0, C, 208, 208, 1049, 634, C
frmCargando = 0, 0, 0, 0, C, 78, 78, 919, 504, C
frmMusica = 0, 0, 841, 426, , 208, 208, 1049, 634, C
modGameIni = 0, 0, 0, 0, C
frmConfigSup = 0, 0, 0, 0, C, 182, 182, 1023, 608, C
frmUnionAdyacente = 0, 0, 0, 0, C, 156, 156, 997, 582, C
modPaneles = 0, 0, 0, 0, C
frmInformes = 0, 0, 0, 0, C, 130, 130, 971, 556, C
modMapIO = 52, 52, 893, 478, 
frmMapInfo = 0, 0, 0, 0, C, 104, 104, 945, 530, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 78, 78, 919, 504, C
modEdicion = 78, 78, 1064, 406, 
lvButtons_H = 52, 52, 893, 478, C, 26, 26, 867, 452, C
modIndices = 0, 0, 0, 0, C
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 26, 26, 867, 452, C
frmOptimizar = 0, 0, 0, 0, C, 0, 0, 841, 426, C
frmRenderer = 0, 0, 0, 0, C, 104, 104, 945, 530, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 208, 208, 1049, 634, C
modDXEngine = 208, 114, 1049, 540, 
clsTextureManager = 182, 182, 1023, 608, 
modGrh = 0, 0, 0, 0, C
clsMeteo = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
modOreEngine = 0, 0, 0, 0, C
frmEngineTest = 0, 0, 0, 0, C, 182, 182, 1023, 608, C
History = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 78, 78, 919, 504, C
Render = 0, 0, 0, 0, C, 130, 130, 971, 556, C
modExtras = 0, 0, 0, 0, C
fTextureMaker = 26, 26, 1049, 618, , 104, 104, 945, 530, C
NuevoMapa = 0, 0, 0, 0, C, 78, 78, 919, 504, C
frmEditorDecor = 0, 0, 0, 0, C, 52, 52, 893, 478, C
FrmEditorNpc = 0, 0, 0, 0, C, 26, 26, 867, 452, C
FrmExtras = 0, 0, 0, 0, C, 104, 104, 945, 530, C
