frmMain = 397, 57, 1308, 652, C, 99, -6, 1558, 953, C
modGeneral = 44, 44, 1501, 889, 
modDeclaraciones = 0, 0, 1535, 813, 
modTileEngine = 66, 66, 1414, 909, 
frmGrafico = 0, 0, 0, 0, C, 66, 66, 896, 438, C
frmCargando = 308, 308, 1558, 964, , 88, 88, 918, 460, C
frmMusica = 0, 0, 0, 0, C, 110, 110, 940, 482, C
modGameIni = 44, 44, 1216, 839, 
frmConfigSup = 88, 88, 679, 516, , 132, 132, 962, 504, C
frmUnionAdyacente = 176, 176, 767, 604, C, 154, 154, 984, 526, C
modPaneles = 44, 44, 892, 388, 
frmInformes = 0, 0, 0, 0, C, 0, 0, 830, 372, C
modMapIO = 132, 132, 1048, 476, C
frmMapInfo = 176, 176, 1426, 832, C, 22, 22, 852, 394, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 44, 44, 874, 416, C
modEdicion = 282, 120, 1237, 785, 
lvButtons_H = 66, 66, 909, 410, C, 66, 66, 896, 438, C
modIndices = 176, 176, 1515, 767, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 198, 198, 789, 626, 
frmAbout = 0, 0, 0, 0, C, 88, 88, 918, 460, C
frmOptimizar = 0, 0, 0, 0, C, 110, 110, 940, 482, C
frmRenderer = 0, 0, 0, 0, C, 132, 132, 1147, 623, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 154, 154, 984, 526, C
modDXEngine = 22, 22, 1433, 911, 
clsTextureManager = 0, 0, 591, 428, 
modGrh = 66, 66, 982, 410, C
clsMeteo = 0, 0, 843, 344, 
clsAudio = 22, 22, 865, 366, 
modOreEngine = 0, 0, 0, 0, C
frmEngineTest = 0, 0, 0, 0, C, 0, 0, 830, 372, C
History = 110, 110, 701, 538, 
Form1 = 0, 0, 0, 0, C, 22, 22, 852, 394, C
Render = 154, 154, 745, 582, , 44, 44, 874, 416, C
modExtras = 154, 137, 1404, 793, 
fTextureMaker = 0, 0, 0, 0, C, 299, 200, 1092, 850, C
NuevoMapa = 0, 0, 0, 0, C, 0, 0, 793, 650, C
frmEditorDecor = 242, 242, 1492, 898, , 26, 26, 819, 676, C
FrmEditorNpc = 0, 0, 0, 0, C, 52, 52, 845, 702, C
FrmExtras = 0, 0, 0, 0, C, 78, 78, 871, 728, C
