frmMain = 134, 134, 967, 549, , 120, -17, 1065, 615, C
modGeneral = 82, 82, 915, 497, 
modDeclaraciones = 108, 108, 941, 523, 
modTileEngine = 134, 134, 967, 549, 
frmGrafico = 108, 108, 941, 523, , 171, 47, 1012, 473, C
frmCargando = 82, 82, 915, 497, , 78, 78, 919, 504, C
frmMusica = 28, 130, 861, 545, , 208, 208, 1049, 634, C
modGameIni = 134, 134, 967, 549, 
frmConfigSup = 0, 0, 0, 0, C, 182, 182, 1023, 608, C
frmUnionAdyacente = 0, 0, 0, 0, C, 156, 156, 997, 582, C
modPaneles = 0, 0, 0, 0, C
frmInformes = 0, 0, 0, 0, C, 130, 130, 971, 556, C
modMapIO = 56, 56, 889, 471, 
frmMapInfo = 0, 0, 0, 0, C, 104, 104, 945, 530, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 78, 78, 919, 504, C
modEdicion = 82, 82, 1060, 399, 
lvButtons_H = 52, 52, 893, 478, C, 26, 26, 867, 452, C
modIndices = 0, 0, 0, 0, C
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 26, 26, 867, 452, C
frmOptimizar = 0, 0, 0, 0, C, 0, 0, 841, 426, C
frmRenderer = 0, 0, 0, 0, C, 104, 104, 945, 530, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 119, 59, 960, 485, C
modDXEngine = 212, 118, 1045, 533, 
clsTextureManager = 186, 186, 1019, 601, 
modGrh = 186, 186, 1019, 601, 
clsMeteo = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
modOreEngine = 0, 0, 0, 0, C
frmEngineTest = 0, 0, 0, 0, C, 150, 114, 991, 540, C
History = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 78, 78, 919, 504, C
Render = 0, 0, 0, 0, C, 130, 130, 971, 556, C
modExtras = 0, 0, 0, 0, C
fTextureMaker = 30, 30, 1045, 611, , 104, 104, 945, 530, C
NuevoMapa = 0, 0, 0, 0, C, 78, 78, 919, 504, C
frmEditorDecor = 0, 0, 0, 0, C, 52, 52, 893, 478, C
FrmEditorNpc = 0, 0, 0, 0, C, 26, 26, 867, 452, C
FrmExtras = 0, 0, 0, 0, C, 104, 104, 945, 530, C
