frmMain = 110, 110, 958, 454, , 22, 22, 852, 394, C
modGeneral = 44, 44, 892, 388, 
modDeclaraciones = 0, 0, 916, 344, C
modTileEngine = 66, 66, 914, 410, 
frmGrafico = 0, 0, 0, 0, C, 66, 66, 896, 438, C
frmCargando = 0, 0, 0, 0, C, 88, 88, 918, 460, C
frmMusica = 0, 0, 0, 0, C, 110, 110, 940, 482, C
modGameIni = 44, 44, 887, 388, 
frmConfigSup = 0, 0, 0, 0, C, 132, 132, 962, 504, C
frmUnionAdyacente = 0, 0, 0, 0, C, 154, 154, 984, 526, C
modPaneles = 44, 44, 892, 388, 
frmInformes = 0, 0, 0, 0, C, 0, 0, 830, 372, C
modMapIO = 132, 132, 1048, 476, 
frmMapInfo = 0, 0, 0, 0, C, 22, 22, 852, 394, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 44, 44, 874, 416, C
modEdicion = 154, 154, 1070, 498, C
lvButtons_H = 66, 66, 909, 410, , 66, 66, 896, 438, C
modIndices = 0, 0, 0, 0, C
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 918, 460, C
frmOptimizar = 0, 0, 0, 0, C, 110, 110, 940, 482, C
frmRenderer = 0, 0, 0, 0, C, 132, 132, 962, 504, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 154, 154, 984, 526, C
modDXEngine = 22, 22, 870, 366, Z
clsTextureManager = 0, 0, 0, 0, C
modGrh = 66, 66, 982, 410, 
clsMeteo = 0, 0, 843, 344, 
clsAudio = 22, 22, 865, 366, 
modOreEngine = 0, 0, 0, 0, C
frmEngineTest = 0, 0, 0, 0, C, 0, 0, 830, 372, C
History = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 22, 22, 852, 394, C
Render = 0, 0, 0, 0, C, 44, 44, 874, 416, C
modExtras = 0, 0, 0, 0, C
fTextureMaker = 0, 0, 0, 0, C, 66, 66, 896, 438, C
NuevoMapa = 0, 0, 0, 0, C, 88, 88, 918, 460, C
frmEditorDecor = 0, 0, 0, 0, C, 110, 110, 940, 482, C
FrmEditorNpc = 0, 0, 0, 0, C, 132, 132, 962, 504, C
FrmExtras = 0, 0, 0, 0, C, 154, 154, 984, 526, C
