[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoSuerte=+2
HumanoInteligencia=0
HumanoConstitucion=+2
ElfoFuerza=-1
ElfoAgilidad=+2
ElfoSuerte=+1
ElfoInteligencia=+2
ElfoConstitucion=0
DrowFuerza=+2
DrowAgilidad=0
DrowSuerte=0
DrowInteligencia=+1
DrowConstitucion=+1
GnomoFuerza=-3
GnomoAgilidad=+3
GnomoSuerte=0
GnomoInteligencia=+3
GnomoConstitucion=-1
EnanoFuerza=+3
EnanoAgilidad=-2
EnanoSuerte=-1
EnanoInteligencia=-5
EnanoConstitucion=+3

[MODEVASION]
Guerrero=0.85
Cazador=0.82
Paladin=0.86
Bandido=0.8
Asesino=0.89
Pirata=1.25
Ladron=0.92
Clerigo=0.7
Bardo=0.90
Mago=0.5
Druida=0.7
Artesano=0.8
Recolector=0.8

[MODATAQUEARMAS]
Guerrero=0.95
Cazador=0.75
Paladin=0.89
Bandido=0.85
Asesino=0.86
Pirata=0.9
Ladron=0.75
Clerigo=0.78
Bardo=0.73
Mago=0.5
Druida=0.85
Artesano=0.8
Recolector=0.8

[MODATAQUEPROYECTILES]
Guerrero=0.78
Cazador=0.93
Paladin=0.6
Bandido=0.8
Asesino=0.5
Pirata=0.9
Ladron=0.85
Clerigo=0.5
Bardo=0.7
Mago=0.5
Druida=0.5
Artesano=0.7
Recolector=0.7

[MODATAQUEWRESTLING]
Guerrero=0.6
Cazador=0.5
Paladin=0.4
Bandido=0.95
Asesino=0.4
Pirata=0.5
Ladron=0.8
Clerigo=0.4
Bardo=0.4
Mago=0.3
Druida=0.4
Artesano=0.5
Recolector=0.5

[MODDAÑOARMAS]
Guerrero=0.97
Cazador=0.88
Paladin=0.88
Bandido=0.85
Asesino=0.85
Pirata=0.95
Ladron=0.75
Clerigo=0.81
Bardo=0.78
Mago=0.5
Druida=0.75
Artesano=0.8
Recolector=0.8

[MODDAÑOPROYECTILES]
Guerrero=0.93
Cazador=1.06
Paladin=0.7
Bandido=0.7
Asesino=0.5
Pirata=0.8
Ladron=0.85
Clerigo=0.5
Bardo=0.7
Mago=0.5
Druida=0.75
Artesano=0.7
Recolector=0.7

[MODDAÑOWRESTLING]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Bandido=1.05
Asesino=0.4
Pirata=0.4
Ladron=1.05
Clerigo=0.4
Bardo=0.4
Mago=0.4
Druida=0.4
Artesano=0.4
Recolector=0.4

[MODESCUDO]
Guerrero=0.95
Cazador=0.77
Paladin=0.84
Bandido=2
Asesino=0.84
Pirata=0.6
Ladron=0.7
Clerigo=0.85
Bardo=0.8
Mago=0.6
Druida=0.75
Artesano=0.7
Recolector=0.7

[MODVIDA]
Guerrero=3.5
Cazador=3
Paladin=3
Bandido=2
Asesino=1
Pirata=1
Ladron=1
Clerigo=1.5
Bardo=1
Mago=-1
Druida=1.5
Artesano=1
Recolector=1

[MODHECHIZOS]
Guerrero=1
Cazador=1
Paladin=1
Bandido=1
Asesino=1
Pirata=1
Ladron=1
Clerigo=1
Bardo=1
Mago=1
Druida=1
Artesano=1
Recolector=1

[EXTRA]
PorcentajeRecuperoMana=6
Rango_Vida=4
OroCityTelep=300

[PARTY]
ExponenteNivelParty=1.75

[RECOMPENSAFACCION]
Rango1=5000
Rango2=7500
Rango3=10000
Rango4=20000
Rango5=25000

[MATADOSFACCION]
Rango1=30
Rango2=150
Rango3=300
Rango4=600
Rango5=800

[EXP_ORO]
MultiplicadorEXP=10000
MultiplicadorORO=1000

[SUERTE]
suerte_base=12
multiplicador_golpe_de_suerte=1.5
chance_golpe_de_suerte=5'PORCIENTO
multiplicador_modificador_diferencial_drop=1
chance_drop_general=1	
'Por lo que multiplica la diferencia de la suerte con el basal. e.g (suerte - suerte_base ) * multiplicador_diferencial. El resultado se usa de porcentual a la tirada de chance del usuario, y se suma o resta (segun el signo) a la misma. En resumen, en 1, es el literal del diferencial (-6%;9%), mientras mas chico sea, mas chico es el intervalo. Mientras mas grande, mas grande px. Si lo subis mucho, posiblemente todos con suerte > suerte_base le caigan todos los items y los que tenga < suerte_base no le caiga nunca.

