' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ePiedras = 1
eArboles = 2
eYacimientos = 3
ePuertas = 4
eCarteles = 5
eYunque = 6
eFragua = 7
eTelar = 8
eTallerCarpi = 9
eTeleport = 10

MaxHP=0					' Vida del objeto 
Respawn=0				' Cada cuanto respawnea
Value=0					' (Single) Multiplicador de importancia. Normal es 1
DecorGrh=0-0-0-0-0		' Graficos
Atacable=0				' Si se puede atacar
Clave=0					' Puertas?
Objeto=0				' Que objeto se desprende de la decor
DecorType=0				' Que tipo de Decor es
EstadoDefault=0						' Cual es el estado normal de esta decor, arrancan en 1.
PosAccion=0-0-0			' Posicion si tuviera que hacer algun tipo de accion
TileH=0					' Dimension Y
TileW=0					' Dimension X
TileTransX				' tiles transparentes X 
TileTransY				' tiles transparentes Y 

' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[INIT]
NumDecors=25

' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[DECOR1] ' Teleport (Portal) Normal
MaxHP=0
Respawn=0
Value=0
DecorGrh=1-0-0-0-0
Atacable=0
Clave=0
Objeto=0
DecorType=10
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR2] ' Arbol Leña Ciudad 1
Name=Arbol 
MaxHP=0
Respawn=0
Value=1
DecorGrh=3927-0-0-0-0
Atacable=0
Clave=0
Objeto=	' ### OBJINDEX_LEÑA ###
DecorType=2
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR3] ' Arbol Leña Ciudad 2
Name=Arbol
MaxHP=0
Respawn=0
Value=1
DecorGrh=900-0-0-0-0
Atacable=0
Clave=0
Objeto=	' ### OBJINDEX_LEÑA ###
DecorType=2
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR4] ' Arbol Leña Ciudad 3
Name=Arbol
MaxHP=0
Respawn=0
Value=1
DecorGrh=1316-0-0-0-0
Atacable=0
Clave=0
Objeto=	' ### OBJINDEX_LEÑA ###
DecorType=2
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR5] ' Yacimiento Calidad Normal Hierro
Name=Yacimiento de hierro [Normal]
MaxHP=0
Respawn=0
Value=1
DecorGrh=3016-0-0-0-0
Atacable=0
Clave=0
Objeto=174
DecorType=3
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1
TileTransY=0

[DECOR6] ' Yacimiento Calidad Buena Hierro
Name=Yacimiento de Hierro [Superior]
MaxHP=0
Respawn=0
Value=1.5
DecorGrh=3017-0-0-0-0
Atacable=0
Clave=0
Objeto=174
DecorType=3
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR7] ' Yacimiento Calidad Superior Hierro
Name=Yacimiento de hierro [Excepcional]
MaxHP=0
Respawn=0
Value=2
DecorGrh=3015-0-0-0-0
Atacable=0
Clave=0
Objeto=174
DecorType=3
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR8] ' Yacimiento Calidad Normal Plata
Name=Yacimiento de plata [Normal]
MaxHP=0
Respawn=0
Value=1
DecorGrh=2170-0-0-0-0
Atacable=0
Clave=0
Objeto=175
DecorType=3
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR9] ' Yacimiento Calidad Buena Plata
Name=Yacimiento de plata [Superior]
MaxHP=0
Respawn=0
Value=1.5
DecorGrh=2168-0-0-0-0
Atacable=0
Clave=0
Objeto=175
DecorType=3
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR10] ' Yacimiento Calidad Superior Plata
Name=Yacimiento de plata [Excepcional]
MaxHP=0
Respawn=0
Value=2
DecorGrh=2169-0-0-0-0
Atacable=0
Clave=0
Objeto=175
DecorType=3
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR11] ' Yacimiento Calidad Normal Oro
Name=Yacimiento de oro [Normal]
MaxHP=0
Respawn=0
Value=1
DecorGrh=3841-0-0-0-0
Atacable=0
Clave=0
Objeto=176
DecorType=3
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR12] ' Yacimiento Calidad Buena Oro
Name=Yacimiento de oro [Superior]
MaxHP=0
Respawn=0
Value=1.5
DecorGrh=3840-0-0-0-0
Atacable=0
Clave=0
Objeto=176
DecorType=3
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR13] ' Yacimiento Calidad Superior Oro
Name=Yacimiento de oro [Excepcional]
MaxHP=0
Respawn=0
Value=2
DecorGrh=3838-0-0-0-0
Atacable=0
Clave=0
Objeto=176
DecorType=3
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR14] ' Puerta Normal 1 Sin Llave
Name=Puerta normal 1 sin llave
MaxHP=0
Respawn=0
Value=0
DecorGrh=1116-1116-0-0-0
Atacable=0
Clave=0
Objeto=0
DecorType=4
EstadoDefault=1	
PosAccion=0-0-0
TileH=1
TileW=1
OffX=0

[DECOR15] ' Puerta Normal 2 Sin Llave
Name=Puerta normal 2 sin llave
MaxHP=0
Respawn=0
Value=0
DecorGrh=1110-1115-0-0-0 ' (1) abierta- (2) cerrada- (3) cerradallave
Atacable=0
Clave=0
Objeto=0
DecorType=4
EstadoDefault=1	
PosAccion=0-0-0
TileH=1
TileW=3
OffX=-1

[DECOR16] ' Puerta Normal 1 Con Llave
MaxHP=0
Respawn=0
Value=0
DecorGrh=1523-618-618-0-0
Atacable=0
Clave=1
Objeto=0
DecorType=4
EstadoDefault=2
PosAccion=0-0-0
TileH=1
TileW=2

[DECOR17] ' Puerta Normal 2 Con Llave
MaxHP=0
Respawn=0
Value=0
DecorGrh=1523-618-618-0-0
Atacable=0
Clave=2
Objeto=0
DecorType=4
EstadoDefault=2
PosAccion=0-0-0
TileH=1
TileW=2

[DECOR18] ' Yunque
Name=Yunque
MaxHP=0
Respawn=0
Value=0
DecorGrh=61-0-0-0-0
Atacable=0
Clave=0
Objeto=0
DecorType=6
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR19] ' Fragua
Name=Fragua
MaxHP=0
Respawn=0
Value=0
DecorGrh=59-0-0-0-0
Atacable=0
Clave=0
Objeto=0
DecorType=7
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR20] ' Telar
Name=Telar
MaxHP=0
Respawn=0
Value=0
DecorGrh=60-0-0-0-0
Atacable=0
Clave=0
Objeto=0
DecorType=8
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR21] ' Taller Carpi
Name=Taller Carp
MaxHP=0
Respawn=0
Value=0
DecorGrh=54-0-0-0-0
Atacable=0
Clave=0
Objeto=0
DecorType=9
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR22] ' Arbol Leña Ciudad 1
Name=Arbol 
MaxHP=0
Respawn=0
Value=1
DecorGrh=986-0-0-0-0
Atacable=0
Clave=0
Objeto=	' ### OBJINDEX_LEÑA ###
DecorType=2
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR23] ' Arbol Leña Ciudad 1
Name=Arbol 
MaxHP=0
Respawn=0
Value=1
DecorGrh=987-0-0-0-0
Atacable=0
Clave=0
Objeto=	' ### OBJINDEX_LEÑA ###
DecorType=2
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR24] ' Arbol Leña Ciudad 1
Name=Arbol 
MaxHP=0
Respawn=0
Value=1
DecorGrh=988-0-0-0-0
Atacable=0
Clave=0
Objeto=	' ### OBJINDEX_LEÑA ###
DecorType=2
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1

[DECOR25] ' Arbol Leña Ciudad 1
Name=Arbol 
MaxHP=0
Respawn=0
Value=1
DecorGrh=989-0-0-0-0
Atacable=0
Clave=0
Objeto=	' ### OBJINDEX_LEÑA ###
DecorType=2
EstadoDefault=0			
PosAccion=0-0-0
TileH=1
TileW=1