[VARIABLES]
NumArenas=3
MaxDiferenciaNivel=10
TiempoConteo=5
MontoMinimo=5000
MontoMaximo=20000
costoDesafio=3000
costoDesafiar=2000
costoTaxes=21
MinutosMaxDuracionPelea=7

' NO SE USA
INTERVALO_PELEA=15
MAXIMA_ESPERA=300
MINIMA_ESPERA=15
' NO SE USA

MINIMA_CANTIDAD_PARA_ABANDONAR=5
NivelMinimoDesafio=45

[ARENA1]
MAPA=109
POSA-x=50
POSA-y=50
POSB-x=50
POSB-y=31
Modo=1


[ARENA2]
MAPA=110
POSA-x=50
POSA-y=49
POSB-x=50
POSB-y=32
Modo=2

[ARENA3]
MAPA=162
POSA-x=39
POSA-y=51
POSB-x=62
POSB-y=31
Modo=3
