[INIT]
NUM=14
[HEAD1]
Genero=1
OFFSET_DIBUJO=0
OFFSET_OJOS=0
RAZA=0
DESC=Blanco
NORTH=99
EAST=96
SOUTH=95
WEST=100
[HEAD2]
NORTH=112
EAST=102
SOUTH=101
WEST=113
OFFSET_DIBUJO=0
OFFSET_OJOS=0
RAZA=0
GENERO=1
DESC=Negro
[HEAD3]
NORTH=118
EAST=116
SOUTH=114
WEST=117
OFFSET_DIBUJO=0
OFFSET_OJOS=0
RAZA=0
GENERO=1
DESC=Azul
[HEAD4]
NORTH=161
EAST=160
SOUTH=159
WEST=162
OFFSET_DIBUJO=0
OFFSET_OJOS=0
RAZA=0
GENERO=1
DESC=Newbie
[HEAD5]
NORTH=122
EAST=120
SOUTH=119
WEST=121
OFFSET_DIBUJO=1
OFFSET_OJOS=0
RAZA=1
GENERO=1
DESC=Castaño ojos verdes
[HEAD6]
NORTH=126
EAST=124
SOUTH=123
WEST=125
OFFSET_DIBUJO=4
OFFSET_OJOS=0
RAZA=1
GENERO=2
DESC=Pelo Rosa carre
[HEAD7]
NORTH=130
EAST=128
SOUTH=127
WEST=129
OFFSET_DIBUJO=3
OFFSET_OJOS=0
RAZA=2
GENERO=1
DESC=Pelo blanco
[HEAD8]
NORTH=131
EAST=133
SOUTH=134
WEST=132
OFFSET_DIBUJO=4
OFFSET_OJOS=0
RAZA=2
GENERO=2
DESC=Rubia carre
[HEAD9]
NORTH=138
EAST=136
SOUTH=135
WEST=137
OFFSET_DIBUJO=0
OFFSET_OJOS=0
RAZA=3
GENERO=1
DESC=Pelo Blanco 1 ojo
[HEAD10]
NORTH=142
EAST=140
SOUTH=139
WEST=141
OFFSET_DIBUJO=4
OFFSET_OJOS=0
RAZA=3
GENERO=2
DESC=rubia carre
[HEAD11]
NORTH=143
EAST=145
SOUTH=146
WEST=144
OFFSET_DIBUJO=4
OFFSET_OJOS=0
RAZA=5
GENERO=1
DESC=Pelo Corto Barba Castaño
[HEAD12]
NORTH=148
EAST=150
SOUTH=147
WEST=149
OFFSET_DIBUJO=3
OFFSET_OJOS=0
RAZA=5
GENERO=2
DESC=Castaña ojos claros
[HEAD13]
NORTH=153
EAST=152
SOUTH=151
WEST=154
OFFSET_DIBUJO=0
OFFSET_OJOS=0
RAZA=4
GENERO=1
DESC=Canoso pelo corto
[HEAD14]
NORTH=157
EAST=156
SOUTH=155
WEST=158
OFFSET_DIBUJO=0
OFFSET_OJOS=0
RAZA=4
GENERO=2
DESC=Zanahoria carre

