[Armadura]
ObjIndexRecompensa=515
CantItem=9
ObjIndex1=197
Cantidad1=10000
ObjIndex2=215
Cantidad2=3
ObjIndex3=212
Cantidad3=4
ObjIndex4=210
Cantidad4=3
ObjIndex5=459
Cantidad5=2
ObjIndex6=408
Cantidad6=3
ObjIndex7=422
Cantidad7=2
ObjIndex8=439
Cantidad8=1
ObjIndex9=511
Cantidad9=1

[Diadema]
ObjIndexRecompensa=512
CantItem=9
ObjIndex1=197
Cantidad1=10000
ObjIndex2=371
Cantidad2=2
ObjIndex3=215
Cantidad3=2
ObjIndex4=217
Cantidad4=4
ObjIndex5=216
Cantidad5=3
ObjIndex6=211
Cantidad6=2
ObjIndex7=367
Cantidad7=100
ObjIndex8=368
Cantidad8=1
ObjIndex9=511
Cantidad9=1


[Espada]
ObjIndexRecompensa=514
CantItem=10
ObjIndex1=197
Cantidad1=10000
ObjIndex2=214
Cantidad2=2
ObjIndex3=211
Cantidad3=2
ObjIndex4=378
Cantidad4=2
ObjIndex5=377
Cantidad5=2
ObjIndex6=386
Cantidad6=2
ObjIndex7=490
Cantidad7=80
ObjIndex8=392
Cantidad8=80
ObjIndex9=439
Cantidad9=1
ObjIndex10=511
Cantidad10=1

[Anillo]
ObjIndexRecompensa=513
CantItem=7
ObjIndex1=197
Cantidad1=10000
ObjIndex2=213
Cantidad2=2
ObjIndex3=210
Cantidad3=2
ObjIndex4=358
Cantidad4=2
ObjIndex5=357
Cantidad5=357
ObjIndex6=439
Cantidad6=1
ObjIndex7=511
Cantidad7=1



[VARIOS]
bonificador_atributo_suerte=8


[Mapas]
Ciudad_Noble=26
NumMapas=1
Mapa1=132

[NPC]
' NPC HOSTIL
Numero=559