'NPCs Hostiles
[INIT]
NumNPCs=529

[NPC500] 'Murcielago
Name=Murcielago
Body=38
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=1
GiveGLD=1
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
PoderAtaque=10
PoderEvasion=10

[NPC501] 'Cobra
Name=Cobra
Body=34
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=2
GiveGLD=2
MinHP=15
MaxHP=15
MaxHIT=2
MinHIT=1
PoderAtaque=15
PoderEvasion=10

[NPC502] 'Gallo
Name=Cobra
Body=54
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=2
GiveGLD=2
MinHP=15
MaxHP=15
MaxHIT=2
MinHIT=1
PoderAtaque=15
PoderEvasion=10

[NPC503] 'Escorpion
Name=Escorpion
Body=35
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
ReSpawn=0
GiveEXP=4
GiveGLD=4
MinHP=30
MaxHP=30
MaxHIT=3
MinHIT=1
Veneno=1
PoderAtaque=25
PoderEvasion=10

[NPC504] 'Lobo
Name=Lobo
Body=32
Heading=3
Movement=2
Alineacion=2
Attackable=1
Hostile=1
GiveEXP=9
GiveGLD=9
MinHP=75
MaxHP=75
MaxHIT=15
MinHIT=3
DEF=8
PoderAtaque=80
PoderEvasion=25
Drop1=218-10-7000

[NPC505] 'Araña gigante
Name=Araña Gigante
Body=33
Heading=3
Movement=2
Alineacion=2
Attackable=1
Hostile=1
GiveEXP=210
GiveGLD=210
MinHP=2000
MaxHP=2000
MaxHIT=85
MinHIT=65
Veneno=1
PoderAtaque=130
PoderEvasion=60
Drop1=34-40-2000
Drop2=105-10-2000
Drop3=123-1-5000

[NPC506] 'Oso pardo
Name=Oso pardo
Body=40
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=95
GiveGLD=83
MinHP=815
MaxHP=815
MaxHIT=100
MinHIT=70
PoderAtaque=250
PoderEvasion=65
Drop1=219-10-8000

[NPC507] ' Gran Dragon Rojo
Name=Gran Dragon Rojo
NpcType=5
Body=29
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=16000
GiveGLD=8000
MinHP=100000
MaxHP=100000
MaxHIT=300
MinHIT=200
DEF=15
PoderAtaque=1
PoderEvasion=250
LanzaSpells=2
Sp1=32
Sp2=9
Drop1=214-1-1000
ModExp=500
ModOro=10000
ModHP=30
ModHit=25
ModDef=45

[NPC508] 
Name=Golem
Body=46
Heading=3
Movement=2
Alineacion=2
Attackable=1
Hostile=1
GiveEXP=11000
GiveGLD=11000
MinHP=110000
MaxHP=110000
MaxHIT=600
MinHIT=400
DEF=20
PoderAtaque=400
PoderEvasion=200

[NPC509] 
Name=Medusa
Body=47
Heading=3
Movement=2
Alineacion=2
Attackable=1
Hostile=1
GiveEXP=1022
GiveGLD=1060
MinHP=10000
MaxHP=10000
MaxHIT=185
MinHIT=125
DEF=20
PoderAtaque=160
PoderEvasion=80

[NPC510]
Name=Oso Polar
Body=39
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=155
GiveGLD=160
MinHP=1500
MaxHP=1500
MaxHIT=200
MinHIT=150
DEF=20
PoderAtaque=200
PoderEvasion=100
Drop1=220-10-9000
Drop2=376-1-5000

[NPC511]
Name=Viuda Negra
Body=41
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=1020
GiveGLD=1035
MinHP=10000
MaxHP=10000
MaxHIT=300
MinHIT=200
PoderAtaque=250
PoderEvasion=100

[NPC512]
Name=Aparición
Body=45
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=825
GiveGLD=880
MinHP=8000
MaxHP=8000
MaxHIT=150
MinHIT=75
DEF=30
PoderAtaque=1
PoderEvasion=100
LanzaSpells=2
Sp1=23
Sp2=9
Drop1=217-1-1000
Drop2=271-1-2000

[NPC513]
Name=Golem de Plata
Body=53
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=1520
GiveGLD=3500
MinHP=35000
MaxHP=35000
MaxHIT=500
MinHIT=300
DEF=10
PoderAtaque=220
PoderEvasion=80
Drop1=71-1-5000
Drop2=116-400-5000
Drop3=116-400-5000

[NPC514]
Name=Yeti
Body=55
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=820
GiveGLD=850
MinHP=8000
MaxHP=8000
MaxHIT=300
MinHIT=100
DEF=10
PoderAtaque=220
PoderEvasion=80
Drop1=216-1-1000
Drop2=376-1-5000


[NPC515]
Name=Golem de Oro
Body=52
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=5100
GiveGLD=5000
MinHP=50000
MaxHP=50000
MaxHIT=600
MinHIT=400
DEF=10
PoderAtaque=220
PoderEvasion=130
Drop1=215-1-1000
Drop2=117-400-5000
Drop3=117-400-5000
Drop4=334-1-5000

[NPC516]
Name=Gran Dragon Plateado
NpcType=5
Body=12
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=15000
GiveGLD=13500
MinHP=120000
MaxHP=120000
MaxHIT=700
MinHIT=400
DEF=35
PoderAtaque=1
PoderEvasion=100
LanzaSpells=2
Sp1=32
Sp2=9
Drop1=210-1-1000
Drop2=383-1-5000


[NPC517] 'Rey
Name=Aran Ancalagon
Head=28
Body=1
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=19100
GiveGLD=16800
MinHP=250000
MaxHP=250000
MaxHIT=500
MinHIT=400
SlaveScheme=1
AfectaParalisis=1
PoderAtaque=250
PoderEvasion=150
LanzaSpells=1
Sp1=9
ReSpawn=1
Drop1=477-1-1000

[NPC518] 'Esclavo del Rey
Name=Guerrero de Ancalagon
Head=107
Body=1
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=2015
GiveGLD=2000
MinHP=20000
MaxHP=20000
MaxHIT=150
MinHIT=100
PoderAtaque=250
PoderEvasion=300
LanzaSpells=3
Sp1=17
SP2=9
Sp3=39
ReSpawn=1
AfectaParalisis=1

[NPC519] ' Ancalagon
Name=Aran Ancalagon
Body=1
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=19100
GiveGLD=16500
MinHP=50000
MaxHP=50000
MaxHIT=500
MinHIT=400
PoderAtaque=250
PoderEvasion=150
LanzaSpells=3
Sp1=39
SP2=9
Sp3=32
AfectaParalisis=1
ReSpawn=1
Drop1=511-1-2000
Drop2=206-1-5000

[NPC520]
Name=Trasgo Guerrero
Body=49
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=525
GiveGLD=600
MinHP=5000
MaxHP=5000
MaxHIT=250
MinHIT=200
DEF=30
PoderAtaque=400
PoderEvasion=50

[NPC521]' bicho para la quest de PokerFace
Name=Noble Desterrado
Head=207
Body=1
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=0
GiveGLD=0
MinHP=1000000
MaxHP=1000000
MaxHIT=350
MinHIT=300
PoderAtaque=500
PoderEvasion=250
PoderMagico=100
LanzaSpells=3
Sp1=9
Sp2=15
Sp3=39
AfectaParalisis=1
ReSpawn=1
NROITEMS=1
Obj1=533-1

[NPC522] ' Poseidón
Name=Poseidón
Body=1
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=23600
GiveGLD=18700
MinHP=250000
MaxHP=250000
MaxHIT=500
MinHIT=400
DEF=40
PoderAtaque=250
PoderMagico=350
PoderEvasion=150
AguaValida=1
TierraInvalida=1
LanzaSpells=1
Sp1=9
AfectaParalisis=1
PosOrig=1
Drop1=312-1-1000


[NPC523]
Name=Soldado Imperial
Head=8
Body=1
Heading=3
Movement=2
Alineacion=3
Hostile=1
Attackable=1
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=150
MinHIT=100
DEF=10
PoderAtaque=200
PoderEvasion=20
AfectaParalisis=1


[NPC524] 'Rata
Name=Rata Gigante
Body=36
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=20
GiveGLD=20
MinHP=180
MaxHP=180
MaxHIT=35
MinHIT=20
Veneno=1
PoderAtaque=60
PoderEvasion=30

[NPC525] 'Torguga gigante
Name=Tortuga gigante
Body=37
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=65
GiveGLD=62
MinHP=600
MaxHP=600
MaxHIT=45
MinHIT=35
PoderAtaque=100
PoderEvasion=45
NROITEMS=1
Obj1=208-10

[NPC526]
Name=Beholder Helado
Body=48
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=425
GiveGLD=430
MinHP=4500
MaxHP=4500
MaxHIT=250
MinHIT=100
DEF=10
PoderAtaque=250
PoderEvasion=100

[NPC527]
Name=Abominación de las Minas
Body=44
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=9000
GiveGLD=8500
MinHP=80000
MaxHP=80000
MaxHIT=1000
MinHIT=1000
DEF=60
PoderAtaque=1
PoderEvasion=250
LanzaSpells=1
Sp1=17

[NPC528]
Name=Troll Frenético
Body=43
oldbody=1
Heading=3
Movement=2
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=525
GiveGLD=540
MinHP=5000
MaxHP=5000
MaxHIT=150
MinHIT=100
DEF=30
PoderAtaque=220
PoderEvasion=50
LanzaSpells=2
Sp1=9
Sp2=4

[NPC529]
Name=Golem de Lava
Body=2
Heading=3
Movement=2
Alineacion=2
Attackable=1
Hostile=1
GiveEXP=8
GiveGLD=100000
MinHP=1000000
MaxHP=1000000
MaxHIT=18
MinHIT=1
DEF=8
PoderAtaque=80
PoderEvasion=25