' TIPOS NPC
'  Comun = 0
'  Revividor = 1
'  Guardia = 2
'  Banquero = 3
'  Noble = 4
'  DRAGON = 5
'  VendedorPasajes = 6
'  Gobernador = 7
'  RenunciadorFaccion = 8
'  Cartero = 9
'  BovedaClan = 10
'  VendedorPropiedades = 11
'  VendedorHechizos = 12
'  OnlyQuestGiver = 13
'  NpcReyCastillo = 14

[INIT]
NumNPCs=9

[NPC1] 'NPC
Name=Doroteo
Desc=Hola, bienvenido a la cadena de finanzas Goliath.
Head=5
Body=11
Heading=3
Movement=1
NpcType=3
MenuIndex=6

[NPC2] 'NPC
Name=Argal
Info=Provisiones
Desc=¡Hola buen amigo! cuento con las mejores frutas de estas comarcas.
Head=7
Body=11
Heading=3
Movement=1
Comercia=1
ReSpawn=0
TipoItems=1
NROITEMS=16
Obj1=1-100
Obj2=39-100
Obj3=123-100
Obj4=2-100
Obj5=40-100
Obj6=124-100
Obj7=3-100
Obj8=105-100
Obj9=41-100
Obj10=5-100
Obj11=4-100
Obj12=125-100
Obj13=6-100
Obj14=42-100
Obj15=107-100
Obj16=126-100
MenuIndex=3

[NPC3] 'Quest de Inthak
Name=Korgan
Desc=Aventurero ¿Estas preparado?
Head=8
Body=11
Heading=3
MenuIndex=5
NpcType=13
Movement=1
Attackable=0
NumQuests=3
Quests1=15
Quests2=11
Quests3=12

[NPC4] ' Sacerdote
Name=Padre Valyst
NpcType=1
Desc=Hola hijo mío, soy el Sacerdote de este pueblo.
Head=14
Body=11
Heading=3
Movement=1

[NPC5] ' Viajero
Name=Viajero
NpcType=6
Desc=Elige un destino a viajar.
Head=14
Body=11
Heading=3
Movement=1

[NPC6] ' Hechizero
Name=Snape
NpcType=12
Desc=Tengo los hechizos mas poderosos de estas tierras
Head=14
Body=11
Comercia=1
NROITEMS=15
Obj1=221-100
Obj2=222-100
Obj3=223-100
Obj4=224-100
Obj5=225-100
Obj6=226-100
Obj7=227-100
Obj8=228-100
Obj9=229-100
Obj10=230-100
Obj11=231-100
Obj12=232-100
Obj13=233-100
Obj14=234-100
Obj15=235-100
Heading=3
Movement=1

[NPC7] ' Sacerdote
Name=Snape
NpcType=12
Desc=Tengo los hechizos mas poderosos de estas tierras
Head=14
Body=11
Comercia=1
NROITEMS=15
Obj1=236-100
Obj2=237-100
Obj3=238-100
Obj4=239-100
Obj5=240-100
Obj6=241-100
Obj7=242-100
Obj8=243-100
Obj9=244-100
Obj10=245-100
Obj11=246-100
Obj12=247-100
Obj13=248-100
Obj14=249-100
Obj15=250-100
Heading=3
Movement=1

[NPC8] ' Sacerdote
Name=Snape
NpcType=12
Desc=Tengo los hechizos mas poderosos de estas tierras
Head=14
Body=11
Comercia=1
NROITEMS=9
Obj1=251-100
Obj2=252-100
Obj3=253-100
Obj4=254-100
Obj5=255-100
Obj6=256-100
Obj7=257-100
Obj8=258-100
Obj9=259-100
Heading=3
Movement=1

[NPC9] ' Sacerdote
Name=Vendedora de Pociones
Info=Provisiones
Desc=¡Hola buen amigo! cuento con las mejores pociones de estas comarcas.
Head=7
Body=11
Heading=3
Movement=1
Comercia=1
ReSpawn=0
TipoItems=1
NROITEMS=5
Obj1=97-10000
Obj2=98-10000
Obj3=99-10000
Obj4=100-10000
Obj5=96-10000
MenuIndex=3