------------ OBJTYPES ------------
Comida = 1
Weapon = 2
Armadura = 3
Llaves = 4
Pociones = 5
Bebidas = 6
ESCUDO = 7
CASCO = 8
Anillo = 9
Joyas = 10
Minerales = 11
Pergaminos = 12
Instrumentos = 13
Barcos = 14
Flechas = 15
Gema = 16
ConsumiblesPuntos = 17
Mapa = 18
Cualquiera = 1000

' Info
"Name"
"ObjType"

' Logs
"Log"
"NoLog"

' Graficos
"GrhIndex"
"AnimAlto"
"AnimBajo"
"AnimAltoM"
"AnimBajoM"
"AURA"

' Flag
"Newbie"
"LVL"
"GM"
"MinSkill"
"Agarrable"
"NoVendible"
"NoSeCae"
"Crucial"

' Trabajo
"NoFundible"
"LingH"
"LingP"
"LingO"
"SkHerreria"
"LingoteIndex"
"MineralIndex"
"Madera"
"MaderaElfica"
"Piedras"
"SkillSastre"
"PielL"
"PielO"
"PielB"
"SkCarpinteria"

' Stats
"SumaFuerza"
"SumaAgilidad"
"SumaSuerte"
"SumaConst"
"SumaInt"
"BonusDropGold"
"BonusDropItem"

' Faccion
"AlianzaEnlistado"
"HordaEnlistado"

' Defensas
"DefensaMagicaMax"
"DefensaMagicaMin"
"MINDEF"
"MAXDEF"

' Daños
"Proyectil"
"StaffPower"
"StaffDamageBonus"
"DanioSoloNPCs"
"MinDañoMagico"
"MaxDañoMagico"
"MaxHIT"
"MinHIT"
"DosManos"

' Daños Efectos
"Apuñala"
"Envenena"
"Paraliza"

' Pociones
"TipoPocion"
"MaxModificador"
"MinModificador"
"DuracionEfecto"

' Sonido
"SND1"
"SND2"
"SND3"

' Llaves?
"IndexAbierta"
"IndexCerrada"
"IndexCerradaLlave"

' Hechizo
"HechizoIndex"

' Consumibles donacion
"PuntosType"
"PuntosCant"

' Modificadores
"MaxHP"
"MinHP"
"MinHam"
"MinAgu"
					  
"Valor"
	  
' Clase/Genero/Raza prohibida
"CP1"
"CP2"
"RP"
"GP"


[INIT]
NumOBJs=261

[OBJ1]
Name=Manzana Roja
ObjType=1
GrhIndex=619
Crucial=1
MinHam=10
Valor=1

[OBJ2]
Name=Porción de tarta
ObjType=1
GrhIndex=619
Crucial=1
MinHam=35
Valor=1

[OBJ3]
Name=Pollo
ObjType=1
GrhIndex=619
Crucial=1
MinHam=75
Valor=1

[OBJ4]
Name=Pescado
ObjType=1
GrhIndex=619
Crucial=1
MinHam=60
Valor=1

[OBJ5]
Name=Corvina
ObjType=1
GrhIndex=619
MinHam=75
Valor=1

[OBJ6]
Name=Pez Espada
ObjType=1
GrhIndex=619
MinHam=100
Valor=1

[OBJ7]
Name=Salmón
ObjType=1
GrhIndex=619
MinHam=75
Valor=1

[OBJ8] ' Newbie
Name=Manzana Roja Newbie
ObjType=1
GrhIndex=619
Newbie=1
Soulbound=1
Crucial=1
MinHam=10
Valor=1

[OBJ9]
Name=Báculo Mago Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
Madera=340
Piedras=2
SkCarpinteria=100
StaffPower=3
MinDañoMagico=35
MaxDañoMagico=40
MaxHIT=1
MinHIT=1
Valor=1
CP1=254
CP2=3

[OBJ10]
Name=Vara Druida Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Madera=250
Piedras=1
SkCarpinteria=100
StaffPower=2
MinDañoMagico=35
MaxDañoMagico=40
MaxHIT=1
MinHIT=1
Valor=1
CP1=223
CP2=3

[OBJ11]
Name=Sable Druida Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=17
MinHIT=16
Valor=1
CP1=223
CP2=3

[OBJ12]
Name=Espadita Bardo Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=40
LingP=34
LingO=29
SkHerreria=12
MaxHIT=17
MinHIT=16
Valor=1
CP1=239
CP2=3

[OBJ13]
Name=Empuñadura Bardo Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=30
LingP=25
LingO=21
SkHerreria=100
MaxHIT=5
MinHIT=4
Apuñala=1
Valor=1
CP1=239
CP2=3

[OBJ14]
Name=Espada Clero Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=65
LingP=55
LingO=47
SkHerreria=85
MaxHIT=19
MinHIT=18
Valor=1
CP1=253
CP2=3

[OBJ15]
Name=Empuñadura Ase Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=5
MinHIT=4
Apuñala=1
Valor=1
CP1=247
CP2=3

[OBJ16]
Name=Espada Pala Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
LVL=45
MaxHIT=19
MinHIT=18
Valor=1
CP1=191
CP2=3

[OBJ17]
Name=Espada Caza Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=65
LingP=55
LingO=47
SkHerreria=85
MaxHIT=19
MinHIT=18
Valor=1
CP1=127
CP2=3

[OBJ18]
Name=Manopla Guerre Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingP=28
LingO=23
SkHerreria=100
Paraliza=1
Valor=1
CP1=251
CP2=3

[OBJ19]
Name=Espada Guerre Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=19
MinHIT=18
Valor=1
CP1=251
CP2=3

[OBJ20]
Name=Arco Caza Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Madera=450
SkCarpinteria=100
Proyectil=1
MaxHIT=19
MinHIT=18
DosManos=1
Valor=1
CP1=127
CP2=3

[OBJ21]
Name=Arco Guerre Agite
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
LVL=40
Madera=450
SkCarpinteria=100
Proyectil=1
MaxHIT=19
MinHIT=18
DosManos=1
Valor=1
CP1=251
CP2=3

[OBJ22] ' Newbie
Name=Daga Comun Newbie
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Newbie=1
Soulbound=1
MaxHIT=2
MinHIT=1
Valor=1

[OBJ23]
Name=Báculo Mago Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MinDañoMagico=55
MaxDañoMagico=60
MaxHIT=1
MinHIT=1
Valor=1
CP1=254
CP2=3

[OBJ24]
Name=Vara Druida Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MinDañoMagico=55
MaxDañoMagico=60
MaxHIT=1
MinHIT=1
Valor=1
CP1=223
CP2=3

[OBJ25]
Name=Sable Druida Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=19
MinHIT=18
Valor=1
CP1=223
CP2=3

[OBJ26]
Name=Espadita Bardo Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=19
MinHIT=18
Valor=1
CP1=239
CP2=3

[OBJ27]
Name=Empuñadura Bardo Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
StaffPower=2
MaxHIT=7
MinHIT=6
Apuñala=1
Valor=1
CP1=239
CP2=3

[OBJ28]
Name=Espada Clero Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
StaffPower=2
MaxHIT=21
MinHIT=20
Valor=1
CP1=253
CP2=3

[OBJ29]
Name=Empuñadura Ase Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=7
MinHIT=6
Apuñala=1
Valor=1
CP1=247
CP2=3

[OBJ30]
Name=Espada Pala Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=21
MinHIT=20
Valor=1
CP1=191
CP2=3

[OBJ31]
Name=Espada Caza Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=21
MinHIT=20
Valor=1
CP1=127
CP2=3

[OBJ32]
Name=Manopla Guerre Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=3
MinHIT=2
Paraliza=1
Valor=1
CP1=251
CP2=3

[OBJ33]
Name=Espada Guerre
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=21
MinHIT=20
Valor=1
CP1=251
CP2=3

[OBJ34]
Name=Arco Caza Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Proyectil=1
MaxHIT=21
MinHIT=20
DosManos=1
Valor=1
CP1=127
CP2=3

[OBJ35]
Name=Arco Guerre Torneo
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Proyectil=1
MaxHIT=21
MinHIT=20
DosManos=1
Valor=1
CP1=251
CP2=3

[OBJ36]
Name=Báculo pt1
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MinDañoMagico=2
MaxDañoMagico=5
MaxHIT=1
MinHIT=1
Valor=1
CP1=222
CP2=3

[OBJ37]
Name=Daga pt1
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MaxHIT=2
MinHIT=1
Apuñala=1
Valor=1
CP1=247
CP2=3

[OBJ38]
Name=Espada liviana pt1
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MaxHIT=13
MinHIT=12
Valor=1
CP1=207

[OBJ39]
Name=Espada pesada pt1
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=15
MinHIT=14
Valor=1
CP1=57
CP2=3

[OBJ40]
Name=Arco pt1
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
Proyectil=1
MaxHIT=15
MinHIT=14
DosManos=1
Valor=1
CP1=123
CP2=3

[OBJ41]
Name=Báculo pt2
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MinDañoMagico=10
MaxDañoMagico=15
MaxHIT=1
MinHIT=1
Valor=1
CP1=222
CP2=3

[OBJ42]
Name=Daga pt2
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MaxHIT=3
MinHIT=2
Apuñala=1
Valor=1
CP1=247
CP2=3

[OBJ43]
Name=Espada liviana pt2
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MaxHIT=15
MinHIT=14
Valor=1
CP1=229
CP2=3

[OBJ44]
Name=Espada pesada pt2
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
MaxHIT=17
MinHIT=16
Valor=1
CP1=57
CP2=3

[OBJ45]
Name=Arco pt2
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
Proyectil=1
MaxHIT=17
MinHIT=16
DosManos=1
Valor=1
CP1=123
CP2=3

[OBJ46]
Name=Martillo de Herrero
ObjType=2
GrhIndex=619
Crucial=1
Valor=1

[OBJ47]
Name=Piquete de Minero
ObjType=2
GrhIndex=619
Crucial=1
Valor=1

[OBJ48]
Name=Serrucho
ObjType=2
GrhIndex=619
Crucial=1
Valor=1

[OBJ49]
Name=Hacha de Leñador
ObjType=2
GrhIndex=619
Crucial=1
MaxHIT=10
MinHIT=4
Valor=1

[OBJ50]
Name=Caña de Pescador
ObjType=2
GrhIndex=619
Crucial=1
MaxHIT=10
MinHIT=4
Valor=1

[OBJ51]
Name=Red de Pesca
ObjType=2
GrhIndex=619
Crucial=1
MaxHIT=10
MinHIT=4
Valor=1

[OBJ52]
Name=Espada Mata Bestias
ObjType=2
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MaxHIT=2
MinHIT=1
Apuñala=1
Valor=1
CP1=247
CP2=3

[OBJ53]
Name=Tijera
ObjType=2
GrhIndex=619
Crucial=1
Valor=1

[OBJ54]
Name=Tunica Mago Agite
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=115
MAXDEF=120
Valor=1
CP1=254
CP2=3

[OBJ55]
Name=Tunica Druida Agite
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=115
MAXDEF=120
Valor=1
CP1=223
CP2=3

[OBJ56]
Name=Armadura Bardo Agite
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=155
MAXDEF=160
Valor=1
CP1=239
CP2=3

[OBJ57]
Name=Armadura Clero Agite
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=155
MAXDEF=160
Valor=1
CP1=253
CP2=3

[OBJ58]
Name=Armadura Ase Agite
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
LingH=64
LingP=54
LingO=46
SkHerreria=76
MINDEF=155
MAXDEF=160
Valor=1
CP1=247
CP2=3

[OBJ59]
Name=Armadura Pala Agite
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
LingH=64
LingP=54
LingO=46
SkHerreria=76
MINDEF=215
MAXDEF=220
Valor=1
CP1=191
CP2=3

[OBJ60]
Name=Armadura Caza Agite
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=215
MAXDEF=220
Valor=1
CP1=127
CP2=3

[OBJ61]
Name=Armadura Guerre Agite
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=215
MAXDEF=220
Valor=1
CP1=251
CP2=3

[OBJ62]
Name=Vestimenta Común Roja
ObjType=3
GrhIndex=619
AnimAlto=23
AnimBajo=25
AnimAltoM=23
AnimBajoM=25
Valor=1

[OBJ63]
Name=Vestimenta Común Azul
ObjType=3
GrhIndex=619
AnimAlto=27
AnimBajo=28
AnimAltoM=27
AnimBajoM=28
Valor=1

[OBJ64]
Name=Tunica Mago Torneo
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=145
MAXDEF=150
Valor=1
CP1=254
CP2=3

[OBJ65]
Name=Tunica Druida Torneo
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=145
MAXDEF=150
Valor=1
CP1=223
CP2=3

[OBJ66]
Name=Armadura Bardo Torneo
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=195
MAXDEF=200
Valor=1
CP1=239
CP2=3

[OBJ67]
Name=Armadura Clero Torneo
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=195
MAXDEF=200
Valor=1
CP1=253
CP2=3

[OBJ68]
Name=Armadura Ase Torneo
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=195
MAXDEF=200
Valor=1
CP1=247
CP2=3

[OBJ69]
Name=Armadura Pala Torneo
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=265
MAXDEF=270
Valor=1
CP1=191
CP2=3

[OBJ70]
Name=Armadura Caza Torneo
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=265
MAXDEF=270
Valor=1
CP1=127
CP2=3

[OBJ71]
Name=Armadura Guerre Torneo
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=265
MAXDEF=270
Valor=1
CP1=251
CP2=3

[OBJ72]
Name=Tunica pt1
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
Crucial=1
MINDEF=25
MAXDEF=30
Valor=1
CP1=222
CP2=3

[OBJ73]
Name=Armadura liviana pt1
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
Crucial=1
MINDEF=60
MAXDEF=65
Valor=1
CP1=229
CP2=3

[OBJ74]
Name=Armadura pesada pt1
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
Crucial=1
MINDEF=105
MAXDEF=110
Valor=1
CP1=59
CP2=3

[OBJ75]
Name=Tunica pt2
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
Crucial=1
MINDEF=65
MAXDEF=70
Valor=1
CP1=222
CP2=3

[OBJ76]
Name=Armadura liviana pt2
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
Crucial=1
MINDEF=105
MAXDEF=110
Valor=1
CP1=229
CP2=3

[OBJ77]
Name=Armadura pesada pt2
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
Crucial=1
MINDEF=165
MAXDEF=170
Valor=1
CP1=59
CP2=3

[OBJ78]
Name=Tunica Alianza 1ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=65
MAXDEF=70
Valor=1
CP1=222
CP2=3

[OBJ79]
Name=Tunica Alianza 2da
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=85
MAXDEF=90
Valor=1
CP1=222
CP2=3

[OBJ80]
Name=Tunica Alianza 3ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=100
MAXDEF=105
Valor=1
CP1=222
CP2=3

[OBJ81]
Name=Tunica Alianza 4ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=115
MAXDEF=120
Valor=1
CP1=222
CP2=3

[OBJ82]
Name=Tunica Alianza 5ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=130
MAXDEF=135
Valor=1
CP1=222
CP2=3

[OBJ83]
Name=Armadura Liviana Alianza 1ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=105
MAXDEF=110
Valor=1
CP1=229
CP2=3

[OBJ84]
Name=Armadura Liviana Alianza 2da
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=125
MAXDEF=130
Valor=1
CP1=229
CP2=3

[OBJ85]
Name=Armadura Liviana Alianza 3ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=140
MAXDEF=145
Valor=1
CP1=229
CP2=3

[OBJ86]
Name=Armadura Liviana Alianza 4ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=155
MAXDEF=160
Valor=1
CP1=229
CP2=3

[OBJ87]
Name=Armadura Liviana Alianza 5ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=175
MAXDEF=180
Valor=1
CP1=229
CP2=3

[OBJ88]
Name=Armadura Pesada Alianza 1ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=165
MAXDEF=170
Valor=1
CP1=59
CP2=3

[OBJ89]
Name=Armadura Pesada Alianza 2da
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=185
MAXDEF=190
Valor=1
CP1=59
CP2=3

[OBJ90]
Name=Armadura Pesada Alianza 3ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=200
MAXDEF=205
Valor=1
CP1=59
CP2=3

[OBJ91]
Name=Armadura Pesada Alianza 4ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=215
MAXDEF=220
Valor=1
CP1=59
CP2=3

[OBJ92]
Name=Armadura Pesada Alianza 5ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=240
MAXDEF=245
Valor=1
CP1=59
CP2=3

[OBJ93]
Name=Tunica Horda 1ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=65
MAXDEF=70
Valor=1
CP1=222
CP2=3

[OBJ94]
Name=Tunica Horda 2da
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=85
MAXDEF=90
Valor=1
CP1=222
CP2=3

[OBJ95]
Name=Tunica Horda 3ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=100
MAXDEF=105
Valor=1
CP1=222
CP2=3

[OBJ96]
Name=Tunica Horda 4ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=115
MAXDEF=120
Valor=1
CP1=222
CP2=3

[OBJ97]
Name=Tunica Horda 5ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=130
MAXDEF=135
Valor=1
CP1=222
CP2=3

[OBJ98]
Name=Armadura Liviana Horda 1ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=105
MAXDEF=110
Valor=1
CP1=229
CP2=3

[OBJ99]
Name=Armadura Liviana Horda 2da
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=125
MAXDEF=130
Valor=1
CP1=229
CP2=3

[OBJ100]
Name=Armadura Liviana Horda 3ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=140
MAXDEF=145
Valor=1
CP1=229
CP2=3

[OBJ101]
Name=Armadura Liviana Horda 4ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=155
MAXDEF=160
Valor=1
CP1=229
CP2=3

[OBJ102]
Name=Armadura Liviana Horda 5ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=175
MAXDEF=180
Valor=1
CP1=229
CP2=3

[OBJ103]
Name=Armadura Pesada Horda 1ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=165
MAXDEF=170
Valor=1
CP1=59
CP2=3

[OBJ104]
Name=Armadura Pesada Horda 2da
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=185
MAXDEF=190
Valor=1
CP1=59
CP2=3

[OBJ105]
Name=Armadura Pesada Horda 3ra
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=200
MAXDEF=205
Valor=1
CP1=59
CP2=3

[OBJ106]
Name=Armadura Pesada Horda 4ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=215
MAXDEF=220
Valor=1
CP1=59
CP2=3

[OBJ107]
Name=Armadura Pesada Horda 5ta
ObjType=3
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
MINDEF=240
MAXDEF=245
Valor=1
CP1=59
CP2=3

[OBJ108] ' Newbie
Name=Vestimenta Común Roja Newbie
ObjType=3
GrhIndex=619
AnimAlto=23
AnimBajo=25
AnimAltoM=23
AnimBajoM=25
Newbie=1
Soulbound=1
Valor=1

[OBJ109] ' Newbie
Name=Vestimenta Común Verde Newbie
ObjType=3
GrhIndex=619
AnimAlto=24
AnimBajo=26
AnimAltoM=24
AnimBajoM=26
Newbie=1
Soulbound=1
Valor=1

[OBJ110] ' Newbie
Name=Vestimenta Común Azul Newbie
ObjType=3
GrhIndex=619
AnimAlto=27
AnimBajo=28
AnimAltoM=27
AnimBajoM=28
Newbie=1
Soulbound=1
Valor=1

[OBJ111]
Name=Poción Amarilla
ObjType=5
GrhIndex=619
Crucial=1
TipoPocion=1
MaxModificador=5
MinModificador=1
DuracionEfecto=1200
Valor=10

[OBJ112]
Name=Poción Azul
ObjType=5
GrhIndex=619
Crucial=1
TipoPocion=4
MaxModificador=20
MinModificador=20
Valor=4

[OBJ113]
Name=Poción Roja
ObjType=5
GrhIndex=619
Crucial=1
TipoPocion=3
MaxModificador=22
MinModificador=18
Valor=5

[OBJ114]
Name=Poción Verde
ObjType=5
GrhIndex=619
Crucial=1
TipoPocion=2
MaxModificador=5
MinModificador=1
DuracionEfecto=1200
Valor=12

[OBJ115]
Name=Poción Violeta
ObjType=5
GrhIndex=619
Crucial=1
TipoPocion=5
Valor=16

[OBJ116] ' Newbie
Name=Poción Amarilla Newbie
ObjType=5
GrhIndex=619
Newbie=1
Soulbound=1
Crucial=1
TipoPocion=1
MaxModificador=5
MinModificador=1
DuracionEfecto=1200
Valor=10

[OBJ117] ' Newbie
Name=Poción Azul Newbie
ObjType=5
GrhIndex=619
Newbie=1
Soulbound=1
Crucial=1
TipoPocion=4
MaxModificador=20
MinModificador=20
Valor=4

[OBJ118] ' Newbie
Name=Poción Roja Newbie
ObjType=5
GrhIndex=619
Newbie=1
Soulbound=1
Crucial=1
TipoPocion=3
MaxModificador=22
MinModificador=18
Valor=5

[OBJ119]
Name=Vino
ObjType=6
GrhIndex=619
Crucial=1
MinAgu=90
Valor=1

[OBJ120]
Name=Botella de agua
ObjType=6
GrhIndex=619
Crucial=1
MinAgu=30
Valor=2

[OBJ121]
Name=Cerveza
ObjType=6
GrhIndex=619
Crucial=1
MinAgu=60
Valor=3

[OBJ122]
Name=Jugo de frutas
ObjType=6
GrhIndex=619
Crucial=1
MinAgu=100
Valor=6

[OBJ123] ' Newbie
Name=Vino Newbie
ObjType=6
GrhIndex=619
Newbie=1
Soulbound=1
Crucial=1
MinAgu=90
Valor=1

[OBJ124]
Name=Escudo Tortuga
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Proyectil=1
MaxHIT=2
MinHIT=1
DosManos=1
Valor=1
CP1=123

[OBJ125]
Name=Escudo Druida Agite
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Valor=1
CP1=223
CP2=3

[OBJ126]
Name=Escudo Bardo
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=18
LingP=10
Valor=1
CP1=239
CP2=3

[OBJ127]
Name=Escudo Clero Agite
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=18
LingP=10
Valor=1
CP1=253
CP2=3

[OBJ128]
Name=Escudo Ase Agite
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=18
LingP=10
Valor=1
CP1=247
CP2=3

[OBJ129]
Name=Escudo Pala Agite
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=18
LingP=10
Valor=1
CP1=253
CP2=3

[OBJ130]
Name=Escudo Caza Agite
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=18
LingP=10
Valor=1
CP1=127
CP2=3

[OBJ131]
Name=Escudo Guerre Agite
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingH=18
LingP=10
Valor=1
CP1=251
CP2=3

[OBJ132]
Name=Escudo Druida Torneo
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Valor=1
CP1=223
CP2=3

[OBJ133]
Name=Escudo Bardo Torneo
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Valor=1
CP1=239
CP2=3

[OBJ134]
Name=Escudo Clero Torneo
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Valor=1
CP1=253
CP2=3

[OBJ135]
Name=Escudo Ase Torneo
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Valor=1
CP1=247
CP2=3

[OBJ136]
Name=Escudo Pala Torneo
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Valor=1
CP1=191
CP2=3

[OBJ137]
Name=Escudo Caza Torneo
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Valor=1
CP1=127
CP2=3

[OBJ138]
Name=Escudo Guerre Torneo
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Valor=1
CP1=251
CP2=3

[OBJ139]
Name=Escudo liviano pt1
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
Valor=1
CP1=229
CP2=3

[OBJ140]
Name=Escudo pesado pt1
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
Valor=1
CP1=59
CP2=3

[OBJ141]
Name=Escudo liviano pt2
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
Valor=1
CP1=229
CP2=3

[OBJ142]
Name=Escudo pesado pt2
ObjType=7
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
Valor=1
CP1=59
CP2=3

[OBJ143]
Name=Sombrero Mago Agite
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
LVL=32
SkillSastre=90
PielL=67
PielO=58
PielB=49
MINDEF=95
MAXDEF=100
Valor=1
CP1=254
CP2=3

[OBJ144]
Name=Gorro Druida Agite
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=105
MAXDEF=110
Valor=1
CP1=223
CP2=3

[OBJ145]
Name=Casco Bardo Agite
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=185
MAXDEF=190
Valor=1
CP1=247
CP2=3

[OBJ146]
Name=Casco Clero Agite
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingP=35
LingO=30
SkHerreria=80
MINDEF=145
MAXDEF=150
Valor=1
CP1=253
CP2=3

[OBJ147]
Name=Casco Ase Agite
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingP=35
LingO=30
SkHerreria=80
MINDEF=145
MAXDEF=150
Valor=1
CP1=247
CP2=3

[OBJ148]
Name=Casco Pala Agite
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
LingP=35
LingO=30
SkHerreria=80
MINDEF=205
MAXDEF=210
Valor=1
CP1=191
CP2=3

[OBJ149]
Name=Casco Caza Agite
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=205
MAXDEF=210
Valor=1
CP1=127
CP2=3

[OBJ150]
Name=Casco Guerre Agite
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=205
MAXDEF=210
Valor=1
CP1=251
CP2=3

[OBJ151]
Name=Sombrero Mago Torneo
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=125
MAXDEF=130
Valor=1
CP1=254
CP2=3

[OBJ152]
Name=Gorro Druida Torneo
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=135
MAXDEF=140
Valor=1
CP1=223
CP2=3

[OBJ153]
Name=Casco Bardo Torneo
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=185
MAXDEF=190
Valor=1
CP1=239
CP2=3

[OBJ154]
Name=Casco Clero Torneo
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=185
MAXDEF=190
Valor=1
CP1=253
CP2=3

[OBJ155]
Name=Casco Ase Torneo
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=185
MAXDEF=190
Valor=1
CP1=247
CP2=3

[OBJ156]
Name=Casco Pala Torneo
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=255
MAXDEF=260
Valor=1
CP1=191
CP2=3

[OBJ157]
Name=Casco Caza Torneo
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=255
MAXDEF=260
Valor=1
CP1=127
CP2=3

[OBJ158]
Name=Casco Guerre Torneo
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
MINDEF=255
MAXDEF=260
Valor=1
CP1=251
CP2=3

[OBJ159]
Name=Gorro Druida pt1
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MINDEF=25
MAXDEF=30
Valor=1
CP1=223
CP2=3

[OBJ160]
Name=Casco liviano pt1
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MINDEF=45
MAXDEF=50
Valor=1
CP1=229
CP2=3

[OBJ161]
Name=Sombrero pt1
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MINDEF=15
MAXDEF=20
Valor=1
CP1=254
CP2=3

[OBJ162]
Name=Casco pesado pt1
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MINDEF=90
MAXDEF=95
Valor=1
CP1=59
CP2=3

[OBJ163]
Name=Gorro Druida pt2
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MINDEF=60
MAXDEF=65
Valor=1
CP1=223
CP2=3

[OBJ164]
Name=Casco liviano pt2
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MINDEF=95
MAXDEF=100
Valor=1
CP1=229
CP2=3

[OBJ165]
Name=Sombrero pt2
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MINDEF=15
MAXDEF=20
Valor=1
CP1=254
CP2=3

[OBJ166]
Name=Casco pesado pt2
ObjType=8
GrhIndex=619
AnimAlto=1
AnimBajo=1
Crucial=1
MINDEF=145
MAXDEF=150
Valor=1
CP1=59
CP2=3

[OBJ167]
Name=Anillo +3 Agite
ObjType=9
GrhIndex=619
DefensaMagicaMax=250
DefensaMagicaMin=245
Valor=1
CP1=222
CP2=3

[OBJ168]
Name=Anillo +2 Agite
ObjType=9
GrhIndex=619
DefensaMagicaMax=200
DefensaMagicaMin=195
Valor=1
CP1=196
CP2=3

[OBJ169]
Name=Anillo +1 Agite
ObjType=9
GrhIndex=619
DefensaMagicaMax=150
DefensaMagicaMin=145
Valor=1

[OBJ170]
Name=Anillo +3 Torneo
ObjType=9
GrhIndex=619
DefensaMagicaMax=300
DefensaMagicaMin=295
Valor=1
CP1=222
CP2=3

[OBJ171]
Name=Anillo +2 Torneo
ObjType=9
GrhIndex=619
DefensaMagicaMax=250
DefensaMagicaMin=245
Valor=1
CP1=229
CP2=3

[OBJ172]
Name=Anillo +1 Torneo
ObjType=9
GrhIndex=619
DefensaMagicaMax=200
DefensaMagicaMin=195
Valor=1
CP1=59
CP2=3

[OBJ173]
Name=Anillo +3 pt1
ObjType=9
GrhIndex=619
DefensaMagicaMax=150
DefensaMagicaMin=145
Valor=1
CP1=222
CP2=3

[OBJ174]
Name=Anillo +2 pt1
ObjType=9
GrhIndex=619
DefensaMagicaMax=100
DefensaMagicaMin=95
Valor=1
CP1=196
CP2=3

[OBJ175]
Name=Anillo +1 pt1
ObjType=9
GrhIndex=619
DefensaMagicaMax=50
DefensaMagicaMin=45
Valor=1

[OBJ176]
Name=Anillo +3 pt2
ObjType=9
GrhIndex=619
DefensaMagicaMax=200
DefensaMagicaMin=195
Valor=1
CP1=222
CP2=3

[OBJ177]
Name=Anillo +2 pt2
ObjType=9
GrhIndex=619
DefensaMagicaMax=150
DefensaMagicaMin=145
Valor=1
CP1=196
CP2=3

[OBJ178]
Name=Anillo +1 pt2
ObjType=9
GrhIndex=619
DefensaMagicaMax=100
DefensaMagicaMin=95
Valor=1

[OBJ179]
Name=Copa de Oro
ObjType=10
Log=1
GrhIndex=619

[OBJ180]
Name=Copa de Plata
ObjType=10
Log=1
GrhIndex=619

[OBJ181]
Name=Copa de Bronce
ObjType=10
Log=1
GrhIndex=619

[OBJ182]
Name=Medalla de Oro
ObjType=10
Log=1
GrhIndex=619

[OBJ183]
Name=Pendiente del Sacrificio
ObjType=10
GrhIndex=619
NoSeCae=1

[OBJ184]
Name=Diadema de Oro
ObjType=10
Log=1
GrhIndex=619
NoSeCae=1

[OBJ185]
Name=Anillo de Rey
ObjType=10
Log=1
GrhIndex=619
NoSeCae=1

[OBJ186]
Name=Espada Maligna
ObjType=10
Log=1
GrhIndex=619
NoSeCae=1

[OBJ187]
Name=Armadura de Ancalagon
ObjType=10
Log=1
GrhIndex=619
NoSeCae=1

[OBJ188]
Name=Escudo del Inframundo
ObjType=10
Log=1
GrhIndex=619
NoSeCae=1

[OBJ189]
Name=Cabeza Rey de la Alianza
ObjType=10
Log=1
GrhIndex=619
NoSeCae=1

[OBJ190]
Name=Cabeza Chief de la Horda
ObjType=10
Log=1
GrhIndex=619
NoSeCae=1

[OBJ191]
Name=Amuleto de Lider
ObjType=10
Log=1
GrhIndex=619
NoSeCae=1

[OBJ192]
Name=Acta de Fundacion
ObjType=10
Log=1
GrhIndex=619
NoSeCae=1

[OBJ193]
Name=Hierro
ObjType=11
GrhIndex=619
MinSkill=25
LingoteIndex=256
Valor=1

[OBJ194]
Name=Plata
ObjType=11
GrhIndex=619
MinSkill=50
LingoteIndex=257
Valor=1

[OBJ195]
Name=Oro
ObjType=11
GrhIndex=619
MinSkill=100
LingoteIndex=258
Valor=1

[OBJ196]
Name=Flecha Mágica
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=6
Valor=1

[OBJ197]
Name=Destello Mágico
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=2
Valor=1
CP1=132
CP2=3

[OBJ198]
Name=Curar Veneno
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=1
Valor=1
CP1=132
CP2=3

[OBJ199]
Name=Envenenar
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=4
Valor=1
CP1=132
CP2=3

[OBJ200]
Name=Curar Heridas Graves
ObjType=12
GrhIndex=619
LVL=20
Crucial=1
HechizoIndex=3
Valor=1
CP1=132
CP2=3

[OBJ201]
Name=Fuego Mágico
ObjType=12
GrhIndex=619
LVL=10
Crucial=1
HechizoIndex=8
Valor=1
CP1=132
CP2=3

[OBJ202]
Name=Paralizar
ObjType=12
GrhIndex=619
LVL=10
Crucial=1
HechizoIndex=7
Valor=1
CP1=204
CP2=3

[OBJ203]
Name=Remover parálisis
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=10
Valor=1
CP1=132
CP2=3

[OBJ204]
Name=Invisibilidad
ObjType=12
GrhIndex=619
LVL=30
Crucial=1
HechizoIndex=14
Valor=1

[OBJ205]
Name=Resucitar
ObjType=12
GrhIndex=619
LVL=30
Crucial=1
HechizoIndex=11
Valor=1

[OBJ206]
Name=Celeridad
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=18
Valor=1

[OBJ207]
Name=Fuerza
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=20
Valor=1

[OBJ208]
Name=Inmovilizar
ObjType=12
GrhIndex=619
LVL=30
Crucial=1
HechizoIndex=9
Valor=1
CP1=183
CP2=3

[OBJ209]
Name=Descarga Eléctrica
ObjType=12
GrhIndex=619
LVL=20
Crucial=1
HechizoIndex=23
Valor=1
CP1=132
CP2=3

[OBJ210]
Name=Apocalípsis
ObjType=12
GrhIndex=619
LVL=35
HechizoIndex=25
Valor=1
CP1=254
CP2=3

[OBJ211]
Name=Invocar Elemental de Fuego
ObjType=12
GrhIndex=619
LVL=35
Crucial=1
HechizoIndex=26
Valor=1
CP1=223
CP2=3

[OBJ212]
Name=Invocar Elemental de Agua
ObjType=12
GrhIndex=619
LVL=35
Crucial=1
HechizoIndex=27
Valor=1
CP1=223
CP2=3

[OBJ213]
Name=Mimetismo
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=34
Valor=1
CP1=223
CP2=3

[OBJ214]
Name=Llama de Dragon
ObjType=12
GrhIndex=619
LVL=60
HechizoIndex=32
Valor=1
CP1=247
CP2=3

[OBJ215]
Name=Ira de Fuego
ObjType=12
GrhIndex=619
LVL=40
Crucial=1
HechizoIndex=39
Valor=1
CP1=254
CP2=3

[OBJ216]
Name=Maldición
ObjType=12
GrhIndex=619
LVL=30
Crucial=1
HechizoIndex=36
Valor=1
CP1=254
CP2=3

[OBJ217]
Name=Curar heridas Mortales
ObjType=12
GrhIndex=619
LVL=30
Crucial=1
HechizoIndex=5
Valor=1
CP1=253
CP2=3

[OBJ218]
Name=Detectar Invisibilidad
ObjType=12
GrhIndex=619
LVL=30
Crucial=1
HechizoIndex=30
Valor=1
CP1=132
CP2=3

[OBJ219]
Name=Teletransportar Kählimdor
ObjType=12
GrhIndex=619
LVL=35
Crucial=1
HechizoIndex=29
Valor=1

[OBJ220]
Name=Teletransportar Anvilmar
ObjType=12
GrhIndex=619
LVL=40
Crucial=1
HechizoIndex=31
Valor=1

[OBJ221]
Name=Burbuja Defensiva
ObjType=12
GrhIndex=619
LVL=35
Crucial=1
HechizoIndex=38
Valor=1
CP1=222
CP2=3

[OBJ222]
Name=Grito de Guerra
ObjType=12
GrhIndex=619
LVL=40
Crucial=1
HechizoIndex=37
Valor=1
CP1=183
CP2=3

[OBJ223]
Name=Inferno
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=33
Valor=1
CP1=247
CP2=3

[OBJ224]
Name=Fuego Divino
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=35
Valor=1
CP1=191
CP2=3

[OBJ225]
Name=Prisión Gélida
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=24
Valor=1
CP1=253
CP2=3

[OBJ226]
Name=Rafaga Ardiente
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=22
Valor=1
CP1=253
CP2=3

[OBJ227]
Name=Viento Huracanado
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=16
Valor=1
CP1=207
CP2=3

[OBJ228]
Name=Insurreccion Sombria
ObjType=12
GrhIndex=619
Crucial=1
HechizoIndex=17
Valor=1
CP1=254
CP2=3

[OBJ229]
Name=Tormenta de Fuego
ObjType=12
GrhIndex=619
LVL=20
Crucial=1
HechizoIndex=15
Valor=1

[OBJ230]
Name=Relampago
ObjType=12
GrhIndex=619
LVL=30
Crucial=1
HechizoIndex=28
Valor=1

[OBJ231]
Name=Pergamino de Regreso
ObjType=12
GrhIndex=619
Crucial=1
Valor=1

[OBJ232]
Name=Barca
ObjType=14
GrhIndex=619
AnimAlto=11
AnimBajo=11
LVL=30
MinSkill=20
SkCarpinteria=100
MINDEF=20
MAXDEF=15
MaxHIT=2
MinHIT=1
Valor=1
NoSeCae=1

[OBJ233]
Name=Galera
ObjType=14
GrhIndex=619
AnimAlto=11
AnimBajo=11
LVL=40
MinSkill=75
SkCarpinteria=100
MINDEF=50
MAXDEF=45
MaxHIT=3
MinHIT=2
Valor=1
NoSeCae=1

[OBJ234]
Name=Galeón
ObjType=14
GrhIndex=619
AnimAlto=11
AnimBajo=11
AnimAltoM=11
AnimBajoM=11
LVL=50
MinSkill=100
SkCarpinteria=100
MINDEF=75
MAXDEF=70
MaxHIT=4
MinHIT=3
Valor=1
NoSeCae=1

[OBJ235]
Name=Flecha Agite
ObjType=15
GrhIndex=619
Madera=3
SkCarpinteria=30
MaxHIT=2
MinHIT=2
Valor=1
CP1=123
CP2=3

[OBJ236] 
Name=Flecha
ObjType=15
GrhIndex=619
MaxHIT=1
MinHIT=1
Valor=1
CP1=123

[OBJ237]
Name=Flecha Torneo
ObjType=15
GrhIndex=619
MaxHIT=3
MinHIT=2
Valor=1
CP1=123
CP2=3

[OBJ238]
Name=Flecha Comun
ObjType=15
GrhIndex=619
Crucial=1
Madera=3
MaxHIT=1
MinHIT=1
Valor=1
CP1=123
CP2=3

[OBJ239] 
Name=Flecha 
ObjType=15
GrhIndex=619
Crucial=1
Madera=3
MaxHIT=2
MinHIT=1
Valor=1
CP1=123
CP2=3

[OBJ240]
Name=Gema Plateada
ObjType=16
GrhIndex=619

[OBJ241]
Name=Gema Azul
ObjType=16
GrhIndex=619

[OBJ242]
Name=Gema Naranja
ObjType=16
GrhIndex=619

[OBJ243]
Name=Gema Celeste
ObjType=16
GrhIndex=619

[OBJ244]
Name=Gema Lila
ObjType=16
GrhIndex=619

[OBJ245]
Name=Gema Roja
ObjType=16
GrhIndex=619

[OBJ246]
Name=Gema Verde
ObjType=16
GrhIndex=619

[OBJ247]
Name=Gema Violeta
ObjType=16
GrhIndex=619

[OBJ248]
Name=Gema Negra
ObjType=16
Log=1
GrhIndex=619

[OBJ249]
Name=Gema Sagrada
ObjType=16
GrhIndex=619

[OBJ250]
Name=Pack 150 puntos de Torneo
ObjType=17
Log=1
GrhIndex=619
NoVendible=1
NoSeCae=1
PuntosType=1
PuntosCant=150

[OBJ251]
Name=Pack 250 puntos de Torneo
ObjType=17
Log=1
GrhIndex=619
NoVendible=1
NoSeCae=1
PuntosType=1
PuntosCant=250

[OBJ252]
Name=Pack 400 puntos de Torneo
ObjType=17
Log=1
GrhIndex=619
NoVendible=1
NoSeCae=1
PuntosType=1
PuntosCant=400

[OBJ253]
Name=Mapa del Tesoro
ObjType=18
GrhIndex=619
Crucial=1

[OBJ254]
Name=Leña
ObjType=19
GrhIndex=619
Valor=1

[OBJ255]
Name=Piedra Magica
ObjType=19
GrhIndex=619
Valor=1

[OBJ256]
Name=Lingote de hierro
ObjType=19
GrhIndex=619

[OBJ257]
Name=Lingote de plata
ObjType=19
GrhIndex=619

[OBJ258]
Name=Lingote de oro
ObjType=19
GrhIndex=619

[OBJ259]
Name=Piel de lobo
ObjType=19
GrhIndex=619
Valor=1

[OBJ260]
Name=Piel de Oso Pardo
ObjType=19
GrhIndex=619
Valor=1

[OBJ261]
Name=Piel de Oso Polar
ObjType=19
GrhIndex=619
Valor=1
