[MAPAS]
CantMapas=5
Mapa1=103
Mapa2=79
Mapa3=82
Mapa4=30
Mapa5=114

[EXTRAS]
ChancesOro=600
ChancesSets=300
ChancesObj=100

MinOro=35000
MaxOro=45000

MinPuntosTorneo=5
MaxPuntosTorneo=15

Objetoindex=459

MaxSets=2
MinSets=1

[CAZADOR]
CantItems=5
Item1=394
Item2=458
Item3=357
Item4=335
Item5=367

[GUERRERO]
CantItems=5
Item1=251
Item2=453
Item3=356
Item4=361
Item5=490

[DRUIDA]
CantItems=5
Item1=455
Item2=357
Item3=208
Item4=71
Item5=264


[CLERIGO]
CantItems=5
Item1=360
Item2=487
Item3=367
Item4=383
Item5=357


[PALADIN]
CantItems=5
Item1=427
Item2=372
Item3=361
Item4=207
Item5=357


[MAGO]
CantItems=5
Item1=335
Item2=181
Item3=357
Item4=394
Item5=367


[ASESINO]
CantItems=5
Item1=420
Item2=452
Item3=444
Item4=392
Item5=357


[BARDO]
CantItems=5
Item1=411
Item2=359
Item3=454
Item4=103
Item5=357


[RECOLECTOR]
CantItems=6
Item1=357
Item2=392
Item3=420
item4=181
item5=71
item6=103

[ARTESANO]
CantItems=6
Item1=357
Item2=392
Item3=420
item4=181
item5=71
item6=103