Public Type tDecor
   
   MaxHP          As Long           ' Cuanta vida tiene el decor
   Respawn        As Long           ' Cada cuanto respawnea
   value          As Single         ' Modificaro del objeto que da
   DecorGrh(1 To CANT_GRAF_DECOR)  As Integer   ' Graficos
   Atacable       As Byte           ' SI pueden atacarse
   clave          As Integer        ' Para las puertas?
   Objeto         As Integer        '
   DecorType      As Byte
   EstadoDefault  As Byte           ' Cual es el estado default del decor
   TileH          As Byte
   TileW          As Byte
   
End Type

Public DecorData() As tDecor


--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Public Type tMapBlock_Decor_Pos
   PosX  As Byte
   PosY  As Byte
End Type

Public Type tMapBlock_Decor
   PosAccion   As tMapBlock_Decor_Pos
   PosOrigen   As tMapBlock_Decor_Pos
   IndexDecor  As Integer
   Count       As Integer
   MinHP       As Long
   Estado      As Byte
   clave       As Integer
   EsOrigen    As Byte
   DeMapa      As Byte
End Type

Public Type MapBlock

      Blocked           As Byte
      Graphic(1 To 4)   As Integer
      UserIndex         As Integer
      NpcIndex          As Integer
      ObjInfo           As Obj
      TileExit          As WorldPos
      Decor             As tMapBlock_Decor      ' DECOR
      Trigger           As Integer ' LEAN-10

End Type

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Esto es lo que lee cuando carga el mapa

Public Type tCardinal
    X As Byte
    Y As Byte
End Type

Private Type MAPDECSBUFFER
    posi As tCardinal
    DecorI As Integer
End Type